{
  "name": "Trending-spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velencoder/Trending-spider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velencoder/Trending-spider/issues"
  },
  "homepage": "https://github.com/velencoder/Trending-spider#readme",
  "dependencies": {
    "koa": "^2.11.0"
  }
}
