{
  "name": "Trending-spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velencoder/Trending-spider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velencoder/Trending-spider/issues"
  },
  "homepage": "https://github.com/velencoder/Trending-spider#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "superagent": "^5.2.2",
    "superagent-charset": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
